BeYourBank/BeYourBank/AddCardCustom.xaml

<Window x:Class="BeYourBank.AddCardCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Création de cartes Personalisées" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Grid>
        <Label x:Name="lbl_idUser" Visibility="Hidden" />
        <Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="20,21,0,0" VerticalAlignment="Top" Width="320" Content="Veuillez définir le libéllé des cartes de chaque bénéficiaire :"/>
        <ListBox x:Name="listBox_CIN" Height="166" Width="197" Margin="142,96,152,107" Visibility="Hidden"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="275" Margin="20,57,0,0" VerticalAlignment="Top" Width="453">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding nom}" Header="Beneficiaire" Width="220"/>
                   <!-- <GridViewColumn Header="Libéllé carte" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding libeleCarte}" BorderThickness="0" Background="Transparent" MaxLength="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
