BeYourBank/BeYourBank/AddUserWindow.xaml

<Window x:Class="BeYourBank.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Ajouter Utilisateur" Height="450" Width="400" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Margin="25,10,23,10">
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Numéro CIN : " FontSize="11" />
                <TextBox x:Name="CINUser" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Nom  : " FontSize="11"/>
                <TextBox Name="UserLName" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Prenom  : " FontSize="11" />
                <TextBox Name="UserFName" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Adresse mail : " FontSize="11" />
                <TextBox Name="MailUser" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Numéro de télephone : " FontSize="11" />
                <TextBox Name="telUser" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Login : " FontSize="11" />
                <TextBox Name="loginUser" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Mot de passe : " FontSize="11" />
                <TextBox Name="MdpUser" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 10">
                <TextBlock Text="Confirmer mot de passe : " FontSize="11" />
                <TextBox x:Name="Mdp2User" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 10">
                <TextBlock Text="Convention" Width="200" FontSize="11"/>
                <ComboBox  x:Name="comboConv"  FontSize="10" />
            </WrapPanel>
            <WrapPanel Margin=" 100 20 0 20" >
                <Button x:Name="addButton" Click="adButton_Click" IsDefault="True" Content="Ajouter" FontSize="12" Height="30" Background="#FF182E81" />
                <Button x:Name="cancelButton"  Margin="25 0 0 0 " IsCancel="True" Content="Annuler" Click="cancelButton_Click" Height="30" FontSize="12" Background="#FF182E81" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
