BeYourBank/BeYourBank/DatePickers.xaml

<Window x:Class="BeYourBank.DatePickers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
         Title="Durée souhaitée" Height="200" Width="350">
    <Grid Background="#FFF0F0F0" >
        <Label x:Name="label2" Content="Veuillez sélectionner la durée souhaitée pour &#xD;&#xA;la visualisation :" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="256" Height="52"/>
        <DatePicker HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.365" Width="89" x:Name="datePicker_de"  SelectedDateFormat="Short" Height="33"/>
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="204,72,0,0" VerticalAlignment="Top" Width="89" x:Name="datePicker_a"  SelectedDateFormat="Short" />
        <Label x:Name="label" Content="De" HorizontalAlignment="Left" Height="33" Margin="36,72,0,0" VerticalAlignment="Top" Width="35" />
        <Label x:Name="label1" Content="à" HorizontalAlignment="Left" Margin="173,73,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Height="34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.497"/>
                    <RotateTransform Angle="-0.795"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Btn_Continuer" Content="Continuer" HorizontalAlignment="Left" Height="30" Margin="61,124,0,0" VerticalAlignment="Top" Width="89" Click="Btn_Continuer_Click"/>
        <Button x:Name="Btn_Annuler" Content="Annuler" HorizontalAlignment="Left" Height="30" Margin="204,124,0,0" VerticalAlignment="Top" Width="89" Click="Btn_Annuler_Click"/>
    </Grid>
</Window>