BeYourBank/BeYourBank/DechargeWindow.xaml

<Window x:Class="BeYourBank.DechargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Décharge des cartes" Height="400" Width="420" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Grid>
        <Label x:Name="lbl_idUser" Visibility="Hidden" />
        <ListBox x:Name="listBox_CIN" Height="166" Width="197" Margin="142,96,152,107" Visibility="Hidden"/>
        <Label x:Name="lbl_selected" Content="Vous avez sélectionné :" HorizontalAlignment="Left" Height="31" Margin="20,9,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="listBox_selected" HorizontalAlignment="Left" Height="235" Margin="20,40,0,0" VerticalAlignment="Top" Width="364" Background="#FFF1F1F1"/>
        <ListBoxItem Height="20" Margin="-28,76,28,273" />
        <Button x:Name="btn_confirm" Content="Confirmer" HorizontalAlignment="Left" Height="25" Margin="220,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_confirm_Click"/>
        <Button x:Name="btn_cancel" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="81,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_cancel_Click"/>
        <Label x:Name="label" Content="Les cartes des beneficiaires selectionnés seront totalement déchargées" HorizontalAlignment="Left" Height="25" Margin="21,281,0,0" VerticalAlignment="Top" Width="364" FontStyle="Italic" FontSize="11"/>
    </Grid>
</Window>
