BeYourBank/BeYourBank/EditUser.xaml

<Window x:Class="BeYourBank.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        
        mc:Ignorable="d"
        Title="Edition d'un utilisateur" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
            <WrapPanel>
                <TextBlock Text="Numéro CIN : " />


                <TextBox Name="CINUserEdit" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nom  : "/>
                <TextBox Name="UserLNameEdit"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Prenom  : " />
                <TextBox Name="UserFNameEdit" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Adresse mail : " />
                <TextBox Name="MailUserEdit" />
            </WrapPanel>


            <WrapPanel>
                <TextBlock Text="Numéro de télephone : " />
                <TextBox Name="telUserEdit" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Login : " />
                <TextBox Name="loginUserEdit" />
            </WrapPanel>


            <WrapPanel>
                <TextBlock Text="Mot de passe : " />
                <TextBox Name="MdpUserEdit" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Confirmer le mot de passe : " />
                <TextBox Name="Mdp2UserEdit" />
            </WrapPanel>
            <!--<WrapPanel Margin="0 10 0 10">
                <TextBlock Text="Convention" Width="200" FontSize="11"/>
                <ComboBox  x:Name="comboConvEdit"  FontSize="10" />
            </WrapPanel>-->
            <WrapPanel >
                <Button x:Name="editButton" Click="AddButton_Click" IsDefault="True" Content="Enregistrer"  FontSize="12" Height="30" Background="#FF182E81"/>
                <Button x:Name="cancelButton" IsCancel="True" Content="Annuler" Click="cancelButton_Click"  FontSize="12" Height="30" Background="#FF182E81"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
