BeYourBank/BeYourBank/EditUser.xaml

<Window x:Class="BeYourBank.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Edition d'un utilisateur" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Margin="25,10,23,26">
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Numéro CIN : " />
                <TextBox Name="CINUserEdit" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Nom  : "/>
                <TextBox Name="UserLNameEdit" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Prenom  : " />
                <TextBox Name="UserFNameEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Adresse mail : " />
                <TextBox Name="MailUserEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Numéro de télephone : " />
                <TextBox Name="telUserEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Login : " />
                <TextBox Name="LoginEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Mot de passe : " />
                <PasswordBox Name="MdpUserEdit" Width="170" Margin="15 0 0 0" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0">
                <TextBlock Text="Confirmer le mot de passe : " />
                <PasswordBox Name="Mdp2UserEdit" Width="170" Margin="15 0 0 0" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 10">
                <TextBlock Text="Convention" Width="200" FontSize="11"/>
                <ComboBox  x:Name="comboConvEdit"  FontSize="10" Width="103" />
            </WrapPanel>
            <WrapPanel Margin="60 25 0 20" >
                <Button x:Name="editButton" Click="AddButton_Click" IsDefault="True" Content="Enregistrer"  FontSize="12" Height="30" Background="#FF182E81" Width="100"/>
                <Button x:Name="cancelButton" IsCancel="True" Content="Annuler" Click="cancelButton_Click"  FontSize="12" Height="30" Background="#FF182E81" Margin=" 30 0 0 0" Width="100"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
