BeYourBank/BeYourBank/EditBenef.xaml

<Window x:Class="BeYourBank.EditBenef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
         Title="Ajout de bénéficiaire" Height="450" Width="420" WindowStartupLocation="CenterScreen" Icon="byb.ico" Loaded="window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Grid.Column="0" Margin="20,5,20,10">
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Numéro CIN : " FontSize="11" />
                <TextBox x:Name="CINBenefEdit" Width="200" MaxLength="8" />
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Nom  : " FontSize="11"/>
                <TextBox x:Name="BenefLNameEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Prenom  : " FontSize="11" />
                <TextBox Name="BenefFNameEdit" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Numéro de télephone : " FontSize="11" />
                <TextBox Name="telBenefEdit" Width="200"  MaxLength="14" />
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Date de Naissance : " FontSize="11" />
                <ComboBox x:Name="DayBEdit"    Width="40" />
                <ComboBox x:Name="MonthBEdit"  Width="40" Margin="30 0 30 0"/>
                <ComboBox x:Name="YearBEdit" Width="60"   />
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Profession : " FontSize="11" />
                <TextBox Name="prfEdit" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Adresse : " FontSize="11" />
                <TextBox Name="adrEdit" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Ville résidence : " FontSize="11" />
                <TextBox x:Name="villeBenefEdit" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBlock Text="Code Postal : " FontSize="11" Width="70"/>
                <TextBox x:Name="codePEdit" Width="100" Margin="10 0 0 0" Height="18"  MaxLength="5"/>
                <TextBlock Text="Sexe : " FontSize="11" Width="30" Margin="25 0 10 0"/>
                <ComboBox Width="50" Margin="40 0 0 0" x:Name="sexComboEdit">
                    <ComboBoxItem Content="M" />
                    <ComboBoxItem Content="F" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 10">
                <TextBlock Text="Titre : " FontSize="11" Width="35"/>
                <ComboBox Width="100" Margin="45 0 20 0" x:Name="titreComboEdit">
                    <ComboBoxItem Content="MR" />
                    <ComboBoxItem Content="MME" />
                    <ComboBoxItem Content="MELL" />
                </ComboBox>
                <TextBlock Text="Statut : " FontSize="11"  Width="35"/>
                <ComboBox Width="80" Margin="10 0 0 0" x:Name="statutComboEdit">
                    <ComboBoxItem Content="Célibataire" />
                    <ComboBoxItem Content="Marié(e)" />
                    <ComboBoxItem Content="Veuf(ve)" />
                    <ComboBoxItem Content="Divorcé(e)" />
                    <ComboBoxItem Content="Séparé(e)" />
                    <ComboBoxItem Content="Conjoint(e)" />
                    <ComboBoxItem Content="Pas déclaré" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin=" 100 25 0 20" >
                <Button x:Name="EditButton" Click="EditButton_Click" IsDefault="True" Content="Enregistrer" FontSize="12" Height="30" Background="#FF182E81" />
                <Button x:Name="cancelButton"  Margin="25 0 0 0 " IsCancel="True" Content="Annuler" Click="cancelButton_Click" Height="30" FontSize="12" Background="#FF182E81" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
