BeYourBank/BeYourBank/OppositionCardWindow.xaml

<Window x:Class="BeYourBank.OppositionCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Opposition sur carte" Height="400" Width="420" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Grid>
        <Label x:Name="lbl_idUser" Visibility="Hidden" />
        <ListBox x:Name="listBox_CIN" Height="166" Width="197" Margin="142,96,152,107" Visibility="Hidden"/>
        <Label x:Name="lbl_selected" Content="Vous avez sélectionné :" HorizontalAlignment="Left" Height="31" Margin="20,9,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="listBox_selected" HorizontalAlignment="Left" Height="197" Margin="22,42,0,0" VerticalAlignment="Top" Width="364" Background="#FFF1F1F1"/>
        <ListBoxItem Height="20" Margin="-28,76,28,273" />
        <Label x:Name="lbl_motif" Content="Motif de l'opposition :" HorizontalAlignment="Left" Height="31" Margin="40,262,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="cbx_opp" HorizontalAlignment="Left" Height="27" Margin="220,262,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem x:Name="perdue_item" Content="Carte Perdue" IsSelected="True" />
            <ComboBoxItem x:Name="vole_item" Content="Carte Volée"  />
            <ComboBoxItem x:Name="ne_pas_hon_item" Content="Ne pas honorer" />
            <ComboBoxItem x:Name="usageAbb_item" Content="Usage Abusif"  />
        </ComboBox>
        <Button x:Name="btn_confirm" Content="Confirmer" HorizontalAlignment="Left" Height="25" Margin="220,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12"/>
        <Button x:Name="btn_cancel" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="81,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_cancel_Click"/>

    </Grid>
</Window>
