BeYourBank/BeYourBank/Page_creationDeCartes.xaml

<Page x:Class="BeYourBank.Page_creationDeCartes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_creationDeCartes" Background="White">

    <Grid>
        <Label x:Name="lbl_user_id" Visibility="Hidden" />
        <DataGrid x:Name="dataGrid_beneficiaires" Margin="20,114,24,0" VerticalAlignment="Top" Height="316" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" SelectionChanged="dataGrid_beneficiaires_SelectionChanged" MinRowHeight="20" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Name="welcomeCheckBox" Content="Selectionner tout" Checked="selectAll_Checked" Unchecked="SelectAll_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" IsChecked="{Binding Path=MyBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chk_Checked" Unchecked="chk_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CIN}" Width="110" Header="Num CIN"/>
                <DataGridTextColumn Binding="{Binding nom}" Width="110" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding prenom}" Width="110" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding tel}" Width="100" Header="Téléphone"/>
                <DataGridTextColumn Binding="{Binding profession}" Width="130" Header="Profession"/>
            </DataGrid.Columns> 
        </DataGrid>
        <Label x:Name="lbl_pres_creation" Content="Veuillez sélectionner les bénéficiaires concernés par la création :" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Height="30" Width="456"/>
        <Button x:Name="btn_creation" Content="Créer des cartes" HorizontalAlignment="Left" Margin="278,452,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="12" BorderBrush="#FF182E81" IsEnabled="False" Click="btn_creation_Click" Background="#FF182E81" />
        <Button x:Name="refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="627,22,0,0" Height="30" Click="refresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/refresh.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_type" Content="Types de cartes" HorizontalAlignment="Left" Height="30" Margin="494,22,0,0" VerticalAlignment="Top" Width="115" FontSize="12" Background="#FF182E81" BorderBrush="#FF182E81" Click="btn_type_Click"/>
        <Label x:Name="lbl_modeCreation" Content="Mode de création" HorizontalAlignment="Left" Height="29" Margin="38,63,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="comboBox_modeCreation" HorizontalAlignment="Left" Height="29" Margin="194,63,0,0" VerticalAlignment="Top" Width="178">
            <ComboBoxItem x:Name="creation_normale" Content="Création normale" IsSelected="True"  />
            <ComboBoxItem x:Name="creation_anonyme" Content="Création Anonyme" />
            <ComboBoxItem x:Name="creation_perso" Content="Création Personalisée"/>
        </ComboBox>
    </Grid>
</Page>
