BeYourBank/BeYourBank/Page_listeBeneficiaires.xaml

<Page x:Class="BeYourBank.Page_listeBeneficiaires"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_listeBeneficiaires" Background="White" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="dataGrid_beneficiaires" Margin="38,82,32,0" VerticalAlignment="Top" Height="368" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding noCINBeneficiaire}" Width="110" Header="Num CIN"/>
                <DataGridTextColumn Binding="{Binding nomBeneficaire}" Width="110" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding prenomBeneficiaire}" Width="110" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding noTelBeneficiaire}" Width="110" Header="Téléphone"/>
                <DataGridTextColumn Binding="{Binding profession}" Width="110" Header="Profession"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="La liste des bénéficiaires de cartes :" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Height="30" Width="202"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="346,23,0,0" VerticalAlignment="Top" Width="90" Height="40" Background="#FF182E81" FontSize="12" BorderBrush="#FF182E81"/>
        <Button x:Name="button1" Content="Importer liste" HorizontalAlignment="Left" Margin="562,23,0,0" VerticalAlignment="Top" Width="106" Height="40" Background="#FF182E81" FontSize="12"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="454,23,0,0" VerticalAlignment="Top" Width="90" Height="40" Background="#FF182E81" FontSize="12" BorderBrush="#FF182E81"/>

    </Grid>
</Page>
