BeYourBank/BeYourBank/Page_dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="BeYourBank.Page_dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_dashboard"  >

    <Grid>

        <!--<chartingToolkit:Chart  Name="pieChart" Title="Operations effectuées " 

		VerticalAlignment="Top" Margin="414,10,43,0" Height="394">
            <chartingToolkit:PieSeries DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" 

		IsSelectionEnabled="True" Margin="131,9,10,11" RenderTransformOrigin="0.5,0.5" >
                <chartingToolkit:PieSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.912"/>
                        <RotateTransform/>
                        <TranslateTransform Y="2.644"/>
                    </TransformGroup>
                </chartingToolkit:PieSeries.RenderTransform>-->
            <!--</chartingToolkit:PieSeries>
        </chartingToolkit:Chart>-->
        <chartingToolkit:Chart  Name="lineChart" Title="Line Series Demo" 

		VerticalAlignment="Top" Margin="10,10,0,0" Height="480">
            <chartingToolkit:LineSeries  DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" 

		IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>



    </Grid>

</Page>
