BeYourBank/BeYourBank/Page_creationDeCartes.xaml

<Page x:Class="BeYourBank.Page_creationDeCartes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_creationDeCartes" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="lbl_user_id" Visibility="Hidden" />
        <DataGrid x:Name="dataGrid_beneficiaires" Margin="38,84,32,0" VerticalAlignment="Top" Height="316" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" SelectionChanged="dataGrid_beneficiaires_SelectionChanged" MinRowHeight="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding noCINBeneficiaire}" Width="120" Header="Num CIN"/>
                <DataGridTextColumn Binding="{Binding nomBeneficaire}" Width="120" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding prenomBeneficiaire}" Width="120" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding noTelBeneficiaire}" Width="120" Header="Téléphone"/>
                <DataGridTextColumn Binding="{Binding profession}" Width="120" Header="Profession"/>
                <!--      <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="Tout selectionner"  x:Name="checkBox_all" Checked="selectAll_checked" Unchecked="selectAll_unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBox_benef_row" IsChecked="{Binding values, ElementName=checkBox_all, Mode=TwoWay}" Margin="45 2 0 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_pres_creation" Content="Veuillez sélectionner les bénéficiaires concernés par la création :" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Height="30" Width="456"/>
        <Button x:Name="btn_creation" Content="Créer des cartes" HorizontalAlignment="Left" Margin="281,435,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="12" BorderBrush="#FF182E81" IsEnabled="False" Click="btn_creation_Click" Background="#FF182E81" />
        <Button x:Name="refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="627,24,0,0" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\MYC\Documents\PFE\BeYourBank\BeYourBank\refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_type" Content="Types de cartes" HorizontalAlignment="Left" Height="42" Margin="494,22,0,0" VerticalAlignment="Top" Width="115" FontSize="12" Background="#FF182E81" BorderBrush="#FF182E81" Click="btn_type_Click"/>
    </Grid>
</Page>
