BeYourBank/BeYourBank/Page_dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="BeYourBank.Page_dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_dashboard"  >

    <Grid>
        <chartingToolkit:Chart  Name="pieChart" Title="Operations effectuées " 
		VerticalAlignment="Top" Margin="10,10,291,0" Height="456">
            <chartingToolkit:PieSeries DependentValuePath="Value" 
		IndependentValuePath="Key" ItemsSource="{Binding}" 
		IsSelectionEnabled="True" Margin="2,10,10,10" RenderTransformOrigin="0.5,0.5" >
                <chartingToolkit:PieSeries.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.912"/>
                        <RotateTransform/>
                        <TranslateTransform Y="2.644"/>
                    </TransformGroup>
                </chartingToolkit:PieSeries.RenderTransform>
            </chartingToolkit:PieSeries>
        </chartingToolkit:Chart>
        <Rectangle Fill="#FFEEEEEE" HorizontalAlignment="Left" Height="252" Margin="432,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>
        <DatePicker HorizontalAlignment="Left" Margin="472,190,0,0" VerticalAlignment="Top" Name="datepicker1"  />
        <DatePicker HorizontalAlignment="Left" Margin="578,190,0,0" VerticalAlignment="Top" Name="datepicker2" />
        <Label x:Name="label1" Content="Autre diagrammes"  HorizontalAlignment="Left" Height="32" Margin="433,79,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btn_visualiser" Content="Visualiser" HorizontalAlignment="Left" Height="39" Margin="493,273,0,0" VerticalAlignment="Top" Width="111" Click="btn_visualiser_Click"/>
      
    </Grid>

</Page>
