BeYourBank/BeYourBank/PageProfilUser.xaml

<Page x:Class="BeYourBank.PageProfilUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeYourBank"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page_listeBeneficiaires" Background="White" >

    <Grid>
        <TextBox x:Name="txtBox_CIN" HorizontalAlignment="Left" Height="30" Margin="301,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_CIN" Content="Numéro CIN" HorizontalAlignment="Left" Height="26" Margin="84,76,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic"/>
        <TextBox x:Name="txtBox_nom" HorizontalAlignment="Left" Height="30" Margin="301,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_nom" Content="Nom" HorizontalAlignment="Left" Height="26" Margin="84,124,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic" RenderTransformOrigin="0.524,2.328"/>
        <TextBox x:Name="txtBox_prenom" HorizontalAlignment="Left" Height="30" Margin="301,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_prenom" Content="Prénom" HorizontalAlignment="Left" Height="26" Margin="84,170,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic"/>
        <TextBox x:Name="txtBox_tel" HorizontalAlignment="Left" Height="30" Margin="301,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_tel" Content="Numéro de télephone" HorizontalAlignment="Left" Height="26" Margin="84,216,0,0" VerticalAlignment="Top" Width="170" FontFamily="Malgun Gothic"/>
        <TextBox x:Name="txtBox_mail" HorizontalAlignment="Left" Height="30" Margin="301,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_mail" Content="Adresse mail" HorizontalAlignment="Left" Height="26" Margin="84,264,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic" RenderTransformOrigin="0.553,2.399"/>
        <TextBox x:Name="txtBox_login" HorizontalAlignment="Left" Height="30" Margin="301,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_login" Content="Identifiant" HorizontalAlignment="Left" Height="26" Margin="84,319,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic" RenderTransformOrigin="0.553,2.399"/>
        <PasswordBox x:Name="txtBox_password"   HorizontalAlignment="Left" Height="30" Margin="301,364,0,0"  VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsEnabled="False" Background="#FFE8E8E8" />
        <Label x:Name="lbl_password" Content="Mot de passe" HorizontalAlignment="Left" Height="26" Margin="84,364,0,0" VerticalAlignment="Top" Width="124" FontFamily="Malgun Gothic" RenderTransformOrigin="0.553,2.399"/>
        <TextBox x:Name="txtBox_convention" HorizontalAlignment="Left" Height="30" Margin="301,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"  FontFamily="Malgun Gothic" IsReadOnly="True" Background="#FFE8E8E8" />
        <Label x:Name="lbl_convention" Content="Reference de la convention" HorizontalAlignment="Left" Height="26" Margin="84,417,0,0" VerticalAlignment="Top" Width="170" FontFamily="Malgun Gothic" RenderTransformOrigin="0.553,2.399"/>
        <Button x:Name="buttonCIN" Content="" HorizontalAlignment="Left" Margin="596,76,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttonCIN_Click"  BorderBrush="WhiteSmoke" >
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNom" Content="" HorizontalAlignment="Left" Margin="596,124,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttonNom_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonPrenom" Content="" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttonprenom_Click" BorderBrush="WhiteSmoke">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonmail" Content="" HorizontalAlignment="Left" Margin="596,264,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttonmail_Click" BorderBrush="WhiteSmoke">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonmdp" Content="" HorizontalAlignment="Left" Margin="596,364,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttonmdp_Click" BorderBrush="WhiteSmoke">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttontel" Content="" HorizontalAlignment="Left" Margin="596,216,0,0" VerticalAlignment="Top" Width="18" Height="18" RenderTransformOrigin="1.395,0.851" Click="buttontel_Click" BorderBrush="WhiteSmoke">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelprofile" Content="Mon profil" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Width="170" FontSize="20"
               />
        <Button x:Name="button_checkCIN" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,72,0,0" VerticalAlignment="Top" Width="18" Click="check_CIN_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="button_checkNom" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,120,0,0" VerticalAlignment="Top" Width="18" Click="check_nom_Click" RenderTransformOrigin="0.583,2.21">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="button_checkprenom" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,170,0,0" VerticalAlignment="Top" Width="18" Click="check_prenom_Click" RenderTransformOrigin="0.583,3.687">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_checkTel" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,216,0,0" VerticalAlignment="Top" Width="18" Click="check_tel_Click" RenderTransformOrigin="0.53,5.461">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_checkMail" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,264,0,0" VerticalAlignment="Top" Width="18" Click="check_Mail_Click" RenderTransformOrigin="0.583,-0.388">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_checkmdp" Visibility="Hidden" HorizontalAlignment="Left" Height="18" Margin="596,364,0,0" VerticalAlignment="Top" Width="18" Click="check_mdp_Click" RenderTransformOrigin="0.637,0.869">
            <Button.Background>
                <ImageBrush ImageSource="/images/checked.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_idUser_profile" Visibility="Hidden"/>
    </Grid>
</Page>
