BeYourBank/BeYourBank/RechargeSameWindow.xaml

<Window x:Class="BeYourBank.RechargeSameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Recharger même montant" Height="400" Width="420" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Grid>
        <Label x:Name="lbl_idUser" Visibility="Hidden" />
        <ListBox x:Name="listBox_CIN" Height="166" Width="197" Margin="142,96,152,107" Visibility="Hidden"/>
        <Label x:Name="lbl_selected" Content="Vous avez sélectionné :" HorizontalAlignment="Left" Height="31" Margin="20,9,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="listBox_selected" HorizontalAlignment="Left" Height="197" Margin="22,42,0,0" VerticalAlignment="Top" Width="364" Background="#FFF1F1F1"/>
        <ListBoxItem Height="20" Margin="-28,76,28,273" />
        <Label x:Name="lbl_montant" Content="Montant de recharge :" HorizontalAlignment="Left" Height="30" Margin="20,271,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtBox_montant" HorizontalAlignment="Left" Height="31" Margin="178,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" CaretBrush="#FF182E81" PreviewTextInput="txtBox_montant_PreviewTextInput" MaxLength="10"/>
        <Button x:Name="btn_confirm" Content="Confirmer" HorizontalAlignment="Left" Height="25" Margin="220,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_confirm_Click"/>
        <Button x:Name="btn_cancel" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="81,323,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_cancel_Click"/>
        <TextBox x:Name="txtBox_decimal" HorizontalAlignment="Left" Height="31" Margin="299,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" MaxLength="2" />
        <Label x:Name="lbl_coma" Content="," HorizontalAlignment="Left" Height="27" Margin="276,274,0,0" VerticalAlignment="Top" Width="14" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
