BeYourBank/BeYourBank/ReplaceCardWindow.xaml

<Window x:Class="BeYourBank.ReplaceCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        Title="Remplacer Carte" Height="340" Width="420" WindowStartupLocation="CenterScreen" Icon="byb.ico">
    <Grid>
        <Label x:Name="lbl_idUser" Visibility="Hidden" />
        <ListBox x:Name="listBox_CIN" Height="166" Width="197" Margin="142,96,152,107" Visibility="Hidden"/>
        <Label x:Name="lbl_selected" Content="Vous avez sélectionné :" HorizontalAlignment="Left" Height="31" Margin="20,9,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="listBox_selected" HorizontalAlignment="Left" Height="142" Margin="22,42,0,0" VerticalAlignment="Top" Width="364" Background="#FFF1F1F1"/>
        <ListBoxItem Height="20" Margin="-2,76,2,213" />
        <Label x:Name="lbl_motif" Content="Motif du remplacement :" HorizontalAlignment="Left" Height="31" Margin="43,205,0,0" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="cbx_replace" HorizontalAlignment="Left" Height="33" Margin="220,200,0,0" VerticalAlignment="Top" Width="137">
            <ComboBoxItem x:Name="carte_def_item" Content="Carte défectueuse" />
            <ComboBoxItem x:Name="autre_item" Content="Autre" IsSelected="True" />
        </ComboBox>
        <Button x:Name="btn_confirm" Content="Confirmer" HorizontalAlignment="Left" Height="25" Margin="220,256,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_confirm_Click"/>
        <Button x:Name="btn_cancel" Content="Annuler" HorizontalAlignment="Left" Height="25" Margin="81,256,0,0" VerticalAlignment="Top" Width="111" Background="#FF182E81" BorderBrush="#FF182E81" FontWeight="Normal" FontSize="12" Click="btn_cancel_Click"/>

    </Grid>
</Window>
