BeYourBank/BeYourBank/WelcomeWindow.xaml

<Window x:Class="BeYourBank.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="BeYourBank Welcome page" Height="600" Width="900" Icon="byb.ico" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\MYC\Documents\PFE\BeYourBank\BeYourBank\welcome.png" />
    </Window.Background>
    <Grid>
        <!-- Height = 503 width= 701 -->
        <Button x:Name="btn_tableauDeBord" Content="Tableau de bord" HorizontalAlignment="Left" Margin="8,310,0,0" VerticalAlignment="Top" Width="173" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderBrush="#FF0E1F63" BorderThickness="2" Background="#FFEEEEEE"/>
        <Button x:Name="btn_creationCartes" Content="Création de cartes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="8,130,0,0" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderBrush="#FF0E1F63" BorderThickness="2" Background="#FFEEEEEE" Click="btn_creationCartes_Click"/>
        <Button x:Name="btn_listeBeneficiaires" Content="Liste des bénéficiares" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="8,70,0,0" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderBrush="#FF0E1F63" BorderThickness="2" Background="#FFEEEEEE" Click="btn_listeBeneficiaires_Click"/>
        <Button x:Name="btn_operationsCartes" Content="Opérations sur cartes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="8,190,0,0" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderBrush="#FF0E1F63" BorderThickness="2" Background="#FFEEEEEE" Click="btn_operationsCartes_Click"/>
        <Button x:Name="btn_historique" Content="Historique d'opérations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="8,250,0,0" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF0E1F63" Background="#FFEEEEEE"/>
        <Button x:Name="btn_rapports" Content="Rapports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="8,370,0,0" Height="45" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="SemiBold" BorderBrush="#FF0E1F63" BorderThickness="2" Background="#FFEEEEEE"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="171" Source="C:\Users\MYC\Documents\Visual Studio 2015\Projects\testApp\BeYourBank.png"/>
        <Label x:Name="lbl_con" Content="Vous êtres connecté en tant que " HorizontalAlignment="Left" Margin="689,5,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" Foreground="#182e81" />
        <Label x:Name="lbl_utilisateur" Content="name" HorizontalAlignment="Left" Margin="695,29,0,0" VerticalAlignment="Top" Width="155" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="Bold"/>
        <Label x:Name="label" Content="La liste des bénéficiaires :" HorizontalAlignment="Left" Height="28" Margin="218,79,0,0" VerticalAlignment="Top" Width="155"/>
        <Frame x:Name="Main" Margin="188,66,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
