BeYourBank/BeYourBank/WindowGestionUtilisateurs.xaml

<Window x:Class="BeYourBank.WindowGestionUtilisateurs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeYourBank"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Width="900" Height="600"
        Title="BeYourBank Admin" Icon="byb.ico">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Sara\Downloads\BeYourBank\BeYourBank\welcome.png" />
    </Window.Background>
    <Grid>
        <Label Content="Liste des utilisateurs" Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Margin="214,102,510,0" Height="40" VerticalAlignment="Top" Width="168"></Label>
        <DataGrid AutoGenerateColumns="True" x:Name="grUsers" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" FontSize="15" Padding="5" Background="#FFE4E4E4" MaxHeight="400" MaxWidth="800" Margin="214,157,28,115" SelectionChanged="grUsers_SelectionChanged"/>
        <Button x:Name="buttonAdd" Content="Ajouter" Click="buttonAdd_Click" Margin="405,491,391,38" Height="Auto" Background="#FF182E81" />
        <Button x:Name="buttonDelete" Content="Supprimer" Margin="540,491,253,38" Click="buttonDelete_Click" Height="Auto" Background="#FF182E81" IsEnabled="False"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="171" Source="C:\Users\Sara\Downloads\BeYourBank\BeYourBank\BeYourBank.png"/>
        <Label x:Name="lbl_utilisateur" Content="Admin" HorizontalAlignment="Left" Margin="807,16,0,0" VerticalAlignment="Top" Width="63" FontFamily="Malgun Gothic" Foreground="#182e81" FontWeight="Bold"/>
        <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="LeftAndAlignTopEdges" Margin="0,4,4,514" StaysOpen="False">
            <StackPanel Width="150">
                <Button x:Name="btnDeconnexion" Content="Se deconnecter" Click="btnDeconnexion_Click" />
            </StackPanel>
        </materialDesign:PopupBox>
        <Button x:Name="btn_edit" Content="Modifier" Click="buttonEdit_Click" Margin="273,491,523,38" Height="Auto" Background="#FF182E81" IsEnabled="False" />
        <Button x:Name="btn_refresh" Content="Rafraichir" Margin="764,472,22,66" Height="Auto" BorderBrush="#FF39A443" Background="#FF39A443" Click="btn_refresh_Click" />
        <Button x:Name="btn_import" Content="Importer" Click="buttonImport_Click" Margin="543,93,253,436" Height="Auto" Background="#FF182E81"  />

    </Grid>
</Window>
